<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Vehicle Website</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Add some spacing and styling to the footer */
        footer {
            background-color: #8dbfda;
            padding: 20px 0;
            border: 1px solid #2e45ad;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(38, 71, 179, 0.1);
    
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content {
            flex: 1;
        }

        .footer-content p {
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        ul li a {
            color: #555;
            text-decoration: none;
        }

        ul li a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
   

    <!-- Footer section -->
    <footer>
        <hr>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Electric Vehicles . Tous droits réservés.</p>
                <ul>
                    <li> Adresse: Rue Ali Al Werdan
                        4022 Sousse Riadh
                        Sousse - Tunisia</li>
                   
                </ul>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="/logos">Tous Marques</a></li>
                    <li><a href="/second">Tous Model</a></li>
                   
                </ul>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="https://www.facebook.com/AutopolisLuxembourg?mibextid=ZbWKwL">Facebook</a></li>
                   
                    <li><a href="https://www.youtube.com/@LaChaineEV">YouTube</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
